[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tests/TestRunner.gd" type="Script" id=1]
[ext_resource path="res://BehaviorTree/Decorators/UntilFail.gd" type="Script" id=2]
[ext_resource path="res://Tests/Leaves/s-f.gd" type="Script" id=3]
[ext_resource path="res://BehaviorTree/Decorators/UntilSuccess.gd" type="Script" id=4]
[ext_resource path="res://Tests/Leaves/f-s.gd" type="Script" id=5]
[ext_resource path="res://Tests/Leaves/Counter.gd" type="Script" id=6]
[ext_resource path="res://Tests/Leaves/Increment.gd" type="Script" id=7]
[ext_resource path="res://Tests/Leaves/StateSequence.gd" type="Script" id=8]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TestRunner" type="Node" parent="."]
script = ExtResource( 1 )

[node name="UntilFail" type="Node" parent="TestRunner"]
script = ExtResource( 2 )

[node name="StoF" type="Node" parent="TestRunner/UntilFail"]
script = ExtResource( 3 )

[node name="UntilSuccess" type="Node" parent="TestRunner"]
script = ExtResource( 4 )

[node name="FtoS" type="Node" parent="TestRunner/UntilSuccess"]
script = ExtResource( 5 )

[node name="Leaves" type="Node" parent="."]

[node name="Counter" type="Node" parent="Leaves"]
script = ExtResource( 6 )

[node name="Increment" type="Node" parent="Leaves"]
script = ExtResource( 7 )

[node name="StateSequence" type="Node" parent="Leaves"]
script = ExtResource( 8 )

[node name="s-f" type="Node" parent="Leaves"]
script = ExtResource( 3 )

[node name="f-s" type="Node" parent="Leaves"]
script = ExtResource( 5 )

[node name="Results" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 99, 99 )
custom_constants/vseparation = 5
custom_constants/hseparation = 20
max_columns = 2
same_column_width = true
